
                                  学院信息列表
                   ----------------------------------------------
                   学院编号                 学院名称        院长
                   ----------------------------------------------
                     1                  土木工程学院      周建庭
                     2                      河海学院      王多银
                     3                  交通运输学院      何兆益
                     4            机电与车辆工程学院        李军
                     5            航运与船舶工程学院        雷林
                     6            信息科学与工程学院        宋军
                     7                    外国语学院      嗖嗖嗖
                   ----------------------------------------------

                              专业列表
                ---------------------------------------------------------------------
                专业编号          专业名称                       学制        所属学院
                ---------------------------------------------------------------------
                       10        计算机与科学                   4  信息科学与工程学院
                       11        电子信息工程                   4  信息科学与工程学院
                       12            通信工程                   4  信息科学与工程学院
                       13          物联网工程                   4  信息科学与工程学院
                       14            运输工程                   4        交通运输学院
                       15            交通工程                   4        交通运输学院
                       16            智能交通                   4        交通运输学院
                       17    涉外土木工程英语                   4          外国语学院
                       18  船舶与海洋工程英语                   4          外国语学院
                       19    涉外机电商贸英语                   4          外国语学院
                       20        英语语言文化                   4          外国语学院
                       21      能源与动力工程                   4  机电与车辆工程学院



                                      学生列表
                   ------------------------------------------------------------------------
                    学号    姓名   性别        专业                学院          联系方式
                   ------------------------------------------------------------------------
                7060301      陈康  男        计算机与科学  信息科学与工程学院 13594770872
                7060302    陈晓云  女        电子信息工程  信息科学与工程学院 15277298282
                7060303    邓嘉欣  女            通信工程  信息科学与工程学院 15730277998
                7060304      丁超  男          物联网工程  信息科学与工程学院 18580797273
                7060305    龚嫒h  女            运输工程        交通运输学院 13986828168
                7060306    龚桂林  男            交通工程        交通运输学院 13996599514
                7060307    何玮环  男            智能交通        交通运输学院 13762005341
                7060308    黄富灵  男    涉外土木工程英语          外国语学院 15178837030
                7060309    黎江陵  女  船舶与海洋工程英语          外国语学院 18225105234
                7060310      李奎  男    涉外机电商贸英语          外国语学院 15823702400
                7060311    李中万  男        英语语言文化          外国语学院 18102331138
                7060312      刘玮  男      能源与动力工程  机电与车辆工程学院 17623240630
                   ------------------------------------------------------------------------


陈康 男 10 07060301 13594770872 y
陈晓云 女 11 07060302 15277298282 y
邓嘉欣 女 12 07060303 15730277998 y
丁超 男 13 07060304 18580797273 y
龚嫒h 女 14 07060305 13986828168 y
龚桂林 男 15 07060306 13996599514 y
何玮环 男 16 07060307 13762005341 y
黄富灵 男 17 07060308 15178837030 y
黎江陵 女 18 07060309 18225105234 y
李奎 男 19 07060310 15823702400 y
李中万 男 20 07060311 18102331138 y
刘玮 男 21 07060312 17623240630	


课程

101 高等数学 必修 5 64 64 0 y
102 大学英语 必修 2 48 24 24 y
103 程序设计 限选 4 48 24 24 y
104 机械制图 限选 2 24 0 24 y
105 商务英语 限选 4 48 24 24 y
106 大学体育 必修 2 24 0 24 y
107 近现代史 通识 1 16 16 0 

                                                课程列表
                   ------------------------------------------------------------------------
                    编号    名称         性质       学分     总学时    理论学时    实验学时
                   ------------------------------------------------------------------------
                    101    高等数学           必修         5      64      64       0
                    102    大学英语           必修         2      48      24      24
                    103    程序设计           限选         4      48      24      24
                    104    机械制图           限选         2      24       0      24
                    105    商务英语           限选         4      48      24      24
                    106    大学体育           必修         2      24       0      24
                    107    近现代史           通识         1      16      16       0
                   ------------------------------------------------------------------------


选课 
07060301 101 y
07060301 102 y
07060301 103 y
07060301 106 y
07060301 107 y
07060302 101 y
07060302 102 y
07060302 103 y
07060302 106 y
07060302 107 y
07060303 102 y
07060303 103 y
07060303 106 y
07060303 107 y
07060304 101 y
07060304 102 y
07060304 104 y
07060304 106 y
07060304 107 y
07060305 101 y
07060305 102 y
07060305 105 y
07060305 106 y
07060305 107 

                                                选课列表
                   ------------------------------------------------------------------------
                   学生姓名   学生学号   课程编号   课程名称  课程成绩     性质 学分 总学时
                   ------------------------------------------------------------------------
                  陈康   7060301         101  高等数学     0      必修       5      64
                  陈康   7060301         102  大学英语     0      必修       2      48
                  陈康   7060301         103  程序设计     0      限选       4      48
                  陈康   7060301         106  大学体育     0      必修       2      24
                  陈康   7060301         107  近现代史     0      通识       1      16
                陈晓云   7060302         101  高等数学     0      必修       5      64
                陈晓云   7060302         102  大学英语     0      必修       2      48
                陈晓云   7060302         103  程序设计     0      限选       4      48
                陈晓云   7060302         106  大学体育     0      必修       2      24
                陈晓云   7060302         107  近现代史     0      通识       1      16
                陈晓云   7060302         101  高等数学     0      必修       5      64
                邓嘉欣   7060303         102  大学英语     0      必修       2      48
                邓嘉欣   7060303         103  程序设计     0      限选       4      48
                邓嘉欣   7060303         106  大学体育     0      必修       2      24
                邓嘉欣   7060303         107  近现代史     0      通识       1      16
                  丁超   7060304         101  高等数学     0      必修       5      64
                  丁超   7060304         102  大学英语     0      必修       2      48
                  丁超   7060304         104  机械制图     0      限选       2      24
                  丁超   7060304         106  大学体育     0      必修       2      24
                  丁超   7060304         107  近现代史     0      通识       1      16
                龚嫒h   7060305         101  高等数学     0      必修       5      64
                龚嫒h   7060305         102  大学英语     0      必修       2      48
                龚嫒h   7060305         105  商务英语     0      限选       4      48
                龚嫒h   7060305         106  大学体育     0      必修       2      24
                龚嫒h   7060305         107  近现代史     0      通识       1      16
                   ------------------------------------------------------------------------




                                                课程信息
                ------------------------------------------------------------------------
                 编号    名称         性质    学分        总学时    理论学时    实验学时
                ------------------------------------------------------------------------
                 101  高等数学      必修         5          64          64           0
                ------------------------------------------------------------------------

                          成绩排序方式

                        ----------------
                        1.   默认排序
                        2. 成绩由高到低
                        3. 学号由低到高
                        0. 退出
                        ----------------
2

                                              学生成绩列表
                ------------------------------------------------------------------------
                学生姓名   学生学号        课程编号   课程名称  课程成绩    性质  学分
                ------------------------------------------------------------------------

                  龚嫒h   7060305             101    高等数学      99      必修   5
                  陈晓云   7060302             101    高等数学      78      必修   5
                    丁超   7060304             101    高等数学      68      必修   5
                    陈康   7060301             101    高等数学      65      必修   5


                                              学生成绩列表
                ------------------------------------------------------------------------
                学生姓名   学生学号        课程编号   课程名称  课程成绩    性质  学分
                ------------------------------------------------------------------------

                  陈晓云   7060302             107    近现代史      96      通识   1
                  陈晓云   7060302             103    程序设计      96      限选   4
                  陈晓云   7060302             102    大学英语      88      必修   2
                  陈晓云   7060302             101    高等数学      78      必修   5
                  陈晓云   7060302             106    大学体育      58      必修   2







                        学生成绩列表
                  ---------------------------------------
                  学生姓名               平均成绩
                   龚嫒h                 4.10066
                     陈康                 3.71439
                   陈晓云                 3.67646
                     丁超                 2.95112
                   邓嘉欣                 2.37117
                   龚桂林                       0
                   何玮环                       0
                   黄富灵                       0
                   黎江陵                       0
                     李奎                       0
                   李中万                       0
                     刘玮                       0
                  -----------------------------------------2