//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BookSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BookSystem.ico"
IDR_BOOKSYTYPE          ICON    DISCARDABLE     "res\\BookSystemDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "出版社管理"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "出版社增加",                  P_ADD
        MENUITEM "出版社显示",                  P_DISP
        MENUITEM "出版社浏览",                  P_BROWSE
        MENUITEM "出版社查询",                  P_FIND
    END
    POPUP "作者管理"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "作者增加",                    A_ADD
        MENUITEM "作者显示",                    A_DISP
        MENUITEM "作者浏览",                    A_BROWSE
        MENUITEM "作者查询",                    A_FIND
    END
    POPUP "图书管理"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "图书增加",                    B_ADD
        MENUITEM "图书显示",                    B_DISP
        MENUITEM "图书浏览",                    B_BROWSE
        MENUITEM "图书查询",                    B_FIND
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BookSystem(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BookSystem"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BookSystem 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PADDDlg DIALOG DISCARDABLE  0, 0, 284, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社增加"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,17,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,263,50,14
    PUSHBUTTON      "保存并继续",IDC_SAVEANDGO,124,263,50,14
    LTEXT           "出版社编号",IDC_STATIC,39,32,40,12
    LTEXT           "出版社名称",IDC_STATIC,39,65,40,12
    LTEXT           "出版社负责人",IDC_STATIC,39,97,66,12
    LTEXT           "出版社下设出版分社",IDC_STATIC,39,131,95,12
    LTEXT           "出版社简介",IDC_STATIC,39,165,40,12
    EDITTEXT        IDC_P_No,175,32,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Name,175,65,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Leader,175,94,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Intro,175,162,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_P_Division,175,130,88,12,ES_AUTOHSCROLL
END

IDD_PDISPDlg DIALOG DISCARDABLE  0, 0, 357, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社显示"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,45,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,263,50,14
    LTEXT           "出版社编号",IDC_STATIC,39,32,40,12
    LTEXT           "出版社名称",IDC_STATIC,39,65,40,12
    LTEXT           "出版社负责人",IDC_STATIC,39,97,66,12
    LTEXT           "出版社下设出版分社",IDC_STATIC,39,131,95,12
    LTEXT           "出版社简介",IDC_STATIC,39,165,40,12
    EDITTEXT        IDC_P_No,156,32,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Name,156,65,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Leader,156,94,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Intro,156,162,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_P_Division,156,130,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "最后记录",IDC_DISPLAST,287,154,52,20
    PUSHBUTTON      "首条记录",IDC_DISPFIRST,287,64,52,20
    PUSHBUTTON      "上移",IDC_TOTHEBEFORE,287,124,52,20
    PUSHBUTTON      "下移",IDC_TOTHENEXT,287,94,52,20
END

IDD_PBROWSEDlg DIALOG DISCARDABLE  0, 0, 460, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社浏览"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,310,238,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,20,41,420,184
    LTEXT           "出版社列表",IDC_STATIC,217,14,41,8
END

IDD_PMODIFYDlg DIALOG DISCARDABLE  0, 0, 284, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社修改"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,48,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,263,50,14
    LTEXT           "出版社编号",IDC_STATIC,39,32,40,12
    LTEXT           "出版社名称",IDC_STATIC,39,65,40,12
    LTEXT           "出版社负责人",IDC_STATIC,39,97,66,12
    LTEXT           "出版社下设出版分社",IDC_STATIC,39,131,95,12
    LTEXT           "出版社简介",IDC_STATIC,39,165,40,12
    EDITTEXT        IDC_P_No,175,32,88,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_P_Name,175,65,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Leader,175,94,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Intro,175,162,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_P_Division,175,130,88,12,ES_AUTOHSCROLL
END

IDD_PDELETEDlg DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除出版社"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,61,50,14
    LTEXT           "是否删除该出版社！",IDC_STATIC,58,24,87,8
    EDITTEXT        IDC_P_DeleteNo,69,41,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_PFINDDlg DIALOG DISCARDABLE  0, 0, 261, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,157,50,14
    LTEXT           "编号",IDC_STATIC,46,52,17,8
    LTEXT           "名称",IDC_STATIC,46,86,17,8
    EDITTEXT        IDC_P_FindNo,86,51,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_FindName,85,85,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_FINDNO,178,50,37,14
    PUSHBUTTON      "查询",IDC_FINDNAME,178,85,37,14
END

IDD_AADDDlg DIALOG DISCARDABLE  0, 0, 284, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者增加"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,17,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,263,50,14
    PUSHBUTTON      "保存并继续",IDC_SAVEANDGO,124,263,50,14
    LTEXT           "作者编号",IDC_STATIC,39,32,40,12
    LTEXT           "作者姓名",IDC_STATIC,39,58,40,12
    LTEXT           "作者性别",IDC_STATIC,39,84,66,12
    LTEXT           "作者出生日期",IDC_STATIC,39,112,95,12
    LTEXT           "作者简介",IDC_STATIC,39,174,40,12
    EDITTEXT        IDC_A_No,175,32,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Name,175,58,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Sex,175,81,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Intro,175,171,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_A_Birth,175,111,88,12,ES_AUTOHSCROLL
    LTEXT           "作者单位",IDC_STATIC,39,142,40,12
    EDITTEXT        IDC_A_Unit,175,141,88,12,ES_AUTOHSCROLL
END

IDD_ADISPDlg DIALOG DISCARDABLE  0, 0, 357, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者显示"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,45,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,263,50,14
    PUSHBUTTON      "最后记录",IDC_DISPLAST,287,154,52,20
    PUSHBUTTON      "首条记录",IDC_DISPFIRST,287,64,52,20
    PUSHBUTTON      "上移",IDC_TOTHEBEFORE,287,124,52,20
    PUSHBUTTON      "下移",IDC_TOTHENEXT,287,94,52,20
    LTEXT           "作者编号",IDC_STATIC,36,24,40,12
    LTEXT           "作者姓名",IDC_STATIC,36,50,40,12
    LTEXT           "作者性别",IDC_STATIC,36,76,66,12
    LTEXT           "作者出生日期",IDC_STATIC,36,104,95,12
    LTEXT           "作者简介",IDC_STATIC,36,166,40,12
    EDITTEXT        IDC_A_No,172,24,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Name,172,50,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Sex,172,73,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Intro,172,163,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_A_Birth,172,103,88,12,ES_AUTOHSCROLL
    LTEXT           "作者单位",IDC_STATIC,36,134,40,12
    EDITTEXT        IDC_A_Unit2,172,133,88,12,ES_AUTOHSCROLL
END

IDD_ABROWSEDlg DIALOG DISCARDABLE  0, 0, 460, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者浏览"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,310,238,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,20,41,420,184
    LTEXT           "作者列表",IDC_STATIC,217,14,33,8
END

IDD_AMODIFYDlg DIALOG DISCARDABLE  0, 0, 284, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者修改"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,48,263,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,263,50,14
    LTEXT           "作者编号",IDC_STATIC,30,29,40,12
    LTEXT           "作者姓名",IDC_STATIC,30,55,40,12
    LTEXT           "作者性别",IDC_STATIC,30,81,66,12
    LTEXT           "作者出生日期",IDC_STATIC,30,109,95,12
    LTEXT           "作者简介",IDC_STATIC,30,171,40,12
    EDITTEXT        IDC_A_No,166,29,88,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_A_Name,166,55,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Sex,166,78,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_Intro,166,168,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_A_Birth,166,108,88,12,ES_AUTOHSCROLL
    LTEXT           "作者单位",IDC_STATIC,30,139,40,12
    EDITTEXT        IDC_A_Unit,166,138,88,12,ES_AUTOHSCROLL
END

IDD_ADELETEDlg DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除作者"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,61,50,14
    LTEXT           "是否删除该作者！",IDC_STATIC,58,24,87,8
    EDITTEXT        IDC_A_DeleteNo,69,41,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_BADDDlg DIALOG DISCARDABLE  0, 0, 284, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书增加"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,16,309,50,14
    PUSHBUTTON      "取消",IDCANCEL,217,309,50,14
    PUSHBUTTON      "保存并继续",IDC_SAVEANDGO,123,309,50,14
    LTEXT           "图书编号",IDC_STATIC,39,27,40,12
    LTEXT           "图书名称",IDC_STATIC,39,52,40,12
    LTEXT           "出版社",IDC_STATIC,39,106,66,12
    LTEXT           "出版日期",IDC_STATIC,39,134,39,12
    LTEXT           "简介",IDC_STATIC,39,196,40,12
    EDITTEXT        IDC_B_No,175,25,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_Name,175,52,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_ANo,175,81,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_Intro,175,196,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_B_PNo,175,106,88,12,ES_AUTOHSCROLL
    LTEXT           "图书价格",IDC_STATIC,39,164,40,12
    EDITTEXT        IDC_B_Birth,175,134,88,12,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,39,81,66,12
    EDITTEXT        IDC_B_Price,175,164,88,12,ES_AUTOHSCROLL
END

IDD_BDISPDlg DIALOG DISCARDABLE  0, 0, 357, 312
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书显示"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,45,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,284,50,14
    PUSHBUTTON      "最后记录",IDC_DISPLAST,287,154,52,20
    PUSHBUTTON      "首条记录",IDC_DISPFIRST,287,64,52,20
    PUSHBUTTON      "上移",IDC_TOTHEBEFORE,287,124,52,20
    PUSHBUTTON      "下移",IDC_TOTHENEXT,287,94,52,20
    LTEXT           "图书编号",IDC_STATIC,31,22,40,12
    LTEXT           "图书名称",IDC_STATIC,31,47,40,12
    LTEXT           "出版社",IDC_STATIC,31,101,66,12
    LTEXT           "出版日期",IDC_STATIC,31,129,39,12
    LTEXT           "简介",IDC_STATIC,31,191,40,12
    EDITTEXT        IDC_B_No,167,20,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_Name,167,47,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_ANo,167,76,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_Intro,167,191,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_B_PNo,167,101,88,12,ES_AUTOHSCROLL
    LTEXT           "图书价格",IDC_STATIC,31,159,40,12
    EDITTEXT        IDC_B_Birth,167,129,88,12,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,31,76,66,12
    EDITTEXT        IDC_B_Price2,167,159,88,12,ES_AUTOHSCROLL
END

IDD_BBROWSEDlg DIALOG DISCARDABLE  0, 0, 460, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书浏览"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,310,238,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,20,41,420,184
    LTEXT           "图书列表",IDC_STATIC,217,14,33,8
END

IDD_BMODIFYDlg DIALOG DISCARDABLE  0, 0, 284, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书修改"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVE,34,309,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,309,50,14
    LTEXT           "图书编号",IDC_STATIC,39,27,40,12
    LTEXT           "图书名称",IDC_STATIC,39,52,40,12
    LTEXT           "出版社",IDC_STATIC,39,106,66,12
    LTEXT           "出版日期",IDC_STATIC,39,134,39,12
    LTEXT           "简介",IDC_STATIC,39,196,40,12
    EDITTEXT        IDC_B_No,175,25,88,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_B_Name,175,52,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_ANo,175,81,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_Intro,175,196,88,71,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_B_PNo,175,106,88,12,ES_AUTOHSCROLL
    LTEXT           "图书价格",IDC_STATIC,39,164,40,12
    EDITTEXT        IDC_B_Birth,175,134,88,12,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,39,81,66,12
    EDITTEXT        IDC_B_Price,175,164,88,12,ES_AUTOHSCROLL
END

IDD_BDELETEDlg DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除图书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,61,50,14
    LTEXT           "是否删除该图书！",IDC_STATIC,58,24,87,8
    EDITTEXT        IDC_B_DeleteNo,69,41,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_BFINDDlg DIALOG DISCARDABLE  0, 0, 261, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,157,50,14
    LTEXT           "编号",IDC_STATIC,46,52,17,8
    LTEXT           "名称",IDC_STATIC,46,86,17,8
    EDITTEXT        IDC_B_FindNo,77,51,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_FindName,76,84,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_FINDNO,169,51,37,14
    PUSHBUTTON      "查询",IDC_FINDNAME,168,85,37,14
END

IDD_AFINDDlg DIALOG DISCARDABLE  0, 0, 261, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,157,50,14
    LTEXT           "编号",IDC_STATIC,46,52,17,8
    LTEXT           "名称",IDC_STATIC,46,86,17,8
    EDITTEXT        IDC_A_FindNo1,80,85,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_FindName1,81,52,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_FINDNO1,172,51,37,14
    PUSHBUTTON      "查询",IDC_FINDNAME1,172,84,37,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BookSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BookSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BookSystem.EXE\0"
            VALUE "ProductName", "BookSystem 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PADDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_PDISPDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_PBROWSEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_PMODIFYDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_PDELETEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PFINDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_AADDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ADISPDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_ABROWSEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_AMODIFYDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ADELETEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_BADDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_BDISPDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_BBROWSEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_BMODIFYDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_BDELETEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_BFINDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_AFINDDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BookSystem\n\nBookSy\n\n\nBookSystem.Document\nBookSy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BookSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BookSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

