; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CABrowseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BookSystem.h"
LastPage=0

ClassCount=23
Class1=CBookSystemApp
Class2=CBookSystemDoc
Class3=CBookSystemView
Class4=CMainFrame

ResourceCount=20
Resource1=IDD_BFINDDlg
Class5=CAboutDlg
Resource2=IDD_ADELETEDlg
Class6=CPAddDlg
Resource3=IDD_PFINDDlg
Class7=CPDispDlg
Resource4=IDD_ADISPDlg
Class8=CPBrowseDlg
Resource5=IDD_ABOUTBOX
Class9=CPModifyDlg
Resource6=IDR_MAINFRAME
Class10=CPDeleteDlg
Resource7=IDD_PADDDlg
Class11=CPFindDlg
Resource8=IDD_PDISPDlg
Class12=CAAddDlg
Resource9=IDD_BBROWSEDlg
Class13=CADispDlg
Resource10=IDD_BADDDlg
Class14=CABrowseDlg
Resource11=IDD_BDELETEDlg
Class15=CADeleteDlg
Resource12=IDD_PMODIFYDlg
Class16=CAModifyDlg
Class17=CBFindDlg
Resource13=IDD_AMODIFYDlg
Resource14=IDD_PBROWSEDlg
Class18=CBAddDlg
Resource15=IDD_AFINDDlg
Class19=CBDispDlg
Resource16=IDD_PDELETEDlg
Class20=CBBrowseDlg
Resource17=IDD_BMODIFYDlg
Class21=CBModifyDlg
Resource18=IDD_AADDDlg
Class22=CBDeleteDlg
Resource19=IDD_BDISPDlg
Class23=CAFindDlg
Resource20=IDD_ABROWSEDlg

[CLS:CBookSystemApp]
Type=0
HeaderFile=BookSystem.h
ImplementationFile=BookSystem.cpp
Filter=N

[CLS:CBookSystemDoc]
Type=0
HeaderFile=BookSystemDoc.h
ImplementationFile=BookSystemDoc.cpp
Filter=N

[CLS:CBookSystemView]
Type=0
HeaderFile=BookSystemView.h
ImplementationFile=BookSystemView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=A_ADD




[CLS:CAboutDlg]
Type=0
HeaderFile=BookSystem.cpp
ImplementationFile=BookSystem.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=P_ADD
Command2=P_DISP
Command3=P_BROWSE
Command4=P_FIND
Command5=A_ADD
Command6=A_DISP
Command7=A_BROWSE
Command8=A_FIND
Command9=B_ADD
Command10=B_DISP
Command11=B_BROWSE
Command12=B_FIND
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_PADDDlg]
Type=1
Class=CPAddDlg
ControlCount=13
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVEANDGO,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_P_No,edit,1350631552
Control10=IDC_P_Name,edit,1350631552
Control11=IDC_P_Leader,edit,1350631552
Control12=IDC_P_Intro,edit,1352728580
Control13=IDC_P_Division,edit,1350631552

[CLS:CPAddDlg]
Type=0
HeaderFile=PAddDlg.h
ImplementationFile=PAddDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=A_FIND
VirtualFilter=dWC

[DLG:IDD_PDISPDlg]
Type=1
Class=CPDispDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_P_No,edit,1350631552
Control9=IDC_P_Name,edit,1350631552
Control10=IDC_P_Leader,edit,1350631552
Control11=IDC_P_Intro,edit,1352728580
Control12=IDC_P_Division,edit,1350631552
Control13=IDC_DISPLAST,button,1342242816
Control14=IDC_DISPFIRST,button,1342242816
Control15=IDC_TOTHEBEFORE,button,1342242816
Control16=IDC_TOTHENEXT,button,1342242816

[CLS:CPDispDlg]
Type=0
HeaderFile=PDispDlg.h
ImplementationFile=PDispDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPDispDlg
VirtualFilter=dWC

[CLS:CPBrowseDlg]
Type=0
HeaderFile=PBrowseDlg.h
ImplementationFile=PBrowseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[DLG:IDD_PBROWSEDlg]
Type=1
Class=CPBrowseDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PMODIFYDlg]
Type=1
Class=CPModifyDlg
ControlCount=12
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_P_No,edit,1484849280
Control9=IDC_P_Name,edit,1350631552
Control10=IDC_P_Leader,edit,1350631552
Control11=IDC_P_Intro,edit,1352728580
Control12=IDC_P_Division,edit,1350631552

[CLS:CPModifyDlg]
Type=0
HeaderFile=PModifyDlg.h
ImplementationFile=PModifyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_P_Division

[CLS:CPDeleteDlg]
Type=0
HeaderFile=PDeleteDlg.h
ImplementationFile=PDeleteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPDeleteDlg
VirtualFilter=dWC

[DLG:IDD_PDELETEDlg]
Type=1
Class=CPDeleteDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_P_DeleteNo,edit,1082196096

[DLG:IDD_PFINDDlg]
Type=1
Class=CPFindDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_P_FindNo,edit,1350631552
Control6=IDC_P_FindName,edit,1350631552
Control7=IDC_FINDNO,button,1342242816
Control8=IDC_FINDNAME,button,1342242816

[CLS:CPFindDlg]
Type=0
HeaderFile=PFindDlg.h
ImplementationFile=PFindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=A_ADD
VirtualFilter=dWC

[DLG:IDD_AADDDlg]
Type=1
Class=CAAddDlg
ControlCount=15
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVEANDGO,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_A_No,edit,1350631552
Control10=IDC_A_Name,edit,1350631552
Control11=IDC_A_Sex,edit,1350631552
Control12=IDC_A_Intro,edit,1352728580
Control13=IDC_A_Birth,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_A_Unit,edit,1350631552

[CLS:CAAddDlg]
Type=0
HeaderFile=AAddDlg.h
ImplementationFile=AAddDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=A_ADD

[DLG:IDD_ADISPDlg]
Type=1
Class=CADispDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DISPLAST,button,1342242816
Control4=IDC_DISPFIRST,button,1342242816
Control5=IDC_TOTHEBEFORE,button,1342242816
Control6=IDC_TOTHENEXT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_A_No,edit,1350631552
Control13=IDC_A_Name,edit,1350631552
Control14=IDC_A_Sex,edit,1350631552
Control15=IDC_A_Intro,edit,1352728580
Control16=IDC_A_Birth,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_A_Unit2,edit,1350631552

[CLS:CADispDlg]
Type=0
HeaderFile=ADispDlg.h
ImplementationFile=ADispDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=A_ADD

[DLG:IDD_ABROWSEDlg]
Type=1
Class=CABrowseDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352

[CLS:CABrowseDlg]
Type=0
HeaderFile=ABrowseDlg.h
ImplementationFile=ABrowseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CABrowseDlg

[DLG:IDD_AMODIFYDlg]
Type=1
Class=CAModifyDlg
ControlCount=14
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_A_No,edit,1484849280
Control9=IDC_A_Name,edit,1350631552
Control10=IDC_A_Sex,edit,1350631552
Control11=IDC_A_Intro,edit,1352728580
Control12=IDC_A_Birth,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_A_Unit,edit,1350631552

[DLG:IDD_ADELETEDlg]
Type=1
Class=CADeleteDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_A_DeleteNo,edit,1082196096

[CLS:CADeleteDlg]
Type=0
HeaderFile=ADeleteDlg.h
ImplementationFile=ADeleteDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_A_DeleteNo

[CLS:CAModifyDlg]
Type=0
HeaderFile=AModifyDlg.h
ImplementationFile=AModifyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAModifyDlg

[DLG:IDD_BADDDlg]
Type=1
Class=CBAddDlg
ControlCount=17
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVEANDGO,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_B_No,edit,1350631552
Control10=IDC_B_Name,edit,1350631552
Control11=IDC_B_ANo,edit,1350631552
Control12=IDC_B_Intro,edit,1352728580
Control13=IDC_B_PNo,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_B_Birth,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_B_Price,edit,1350631552

[CLS:CBAddDlg]
Type=0
HeaderFile=BAddDlg.h
ImplementationFile=BAddDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=A_ADD
VirtualFilter=dWC

[DLG:IDD_BDISPDlg]
Type=1
Class=CBDispDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DISPLAST,button,1342242816
Control4=IDC_DISPFIRST,button,1342242816
Control5=IDC_TOTHEBEFORE,button,1342242816
Control6=IDC_TOTHENEXT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_B_No,edit,1350631552
Control13=IDC_B_Name,edit,1350631552
Control14=IDC_B_ANo,edit,1350631552
Control15=IDC_B_Intro,edit,1352728580
Control16=IDC_B_PNo,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_B_Birth,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_B_Price2,edit,1350631552

[CLS:CBDispDlg]
Type=0
HeaderFile=BDispDlg.h
ImplementationFile=BDispDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBDispDlg

[DLG:IDD_BBROWSEDlg]
Type=1
Class=CBBrowseDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352

[CLS:CBBrowseDlg]
Type=0
HeaderFile=BBrowseDlg.h
ImplementationFile=BBrowseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=A_ADD

[CLS:CBModifyDlg]
Type=0
HeaderFile=BModifyDlg.h
ImplementationFile=BModifyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBModifyDlg

[DLG:IDD_BMODIFYDlg]
Type=1
Class=CBModifyDlg
ControlCount=16
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_B_No,edit,1484849280
Control9=IDC_B_Name,edit,1350631552
Control10=IDC_B_ANo,edit,1350631552
Control11=IDC_B_Intro,edit,1352728580
Control12=IDC_B_PNo,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_B_Birth,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_B_Price,edit,1350631552

[DLG:IDD_BDELETEDlg]
Type=1
Class=CBDeleteDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_B_DeleteNo,edit,1082196096

[CLS:CBDeleteDlg]
Type=0
HeaderFile=BDeleteDlg.h
ImplementationFile=BDeleteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=A_ADD
VirtualFilter=dWC

[DLG:IDD_BFINDDlg]
Type=1
Class=CBFindDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_B_FindNo,edit,1350631552
Control6=IDC_B_FindName,edit,1350631552
Control7=IDC_FINDNO,button,1342242816
Control8=IDC_FINDNAME,button,1342242816

[CLS:CBFindDlg]
Type=0
HeaderFile=BFindDlg.h
ImplementationFile=BFindDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FINDNAME

[DLG:IDD_AFINDDlg]
Type=1
Class=CAFindDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_A_FindNo1,edit,1350631552
Control6=IDC_A_FindName1,edit,1350631552
Control7=IDC_FINDNO1,button,1342242816
Control8=IDC_FINDNAME1,button,1342242816

[CLS:CAFindDlg]
Type=0
HeaderFile=AFindDlg.h
ImplementationFile=AFindDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

